<html>
    <head>
        <title>WELCOME</title>
        <link rel="stylesheet" href="css.css" />
    </head>
    <body>
                <MARQUEE class="run">Selamat Datang di SMAN 10 Halmahera Tengah, Maluku Utara</MARQUEE>
        <div class="container-navbar">
            <ul class="ul-navbar"> <a href="ke.html"
                class="KelasX">Kelas X</a>
                <a href="kelasXI.html" class="KelasXI">Kelas XI</a>
                <a href="kelasXII.html" class="KelasXII">Kelas XI</a>
                <a href="gurumapel.html" class="gurumapel">Guru Mapel</a>
               <a href="diskusi.html" class="diskusi">Form Diskusi Internal Pegawai</a>
               <a href="diskusiin.html" class="diskusiin">Diskusi Interaktif</a>
               <a href="info.html" class="info">Informasi Terbaru</a>
               <a href="profil.html" class="profil">Profil Pendidik</a>
               <a href="siswa.html" class="siswa">Profil Siswa</a>
               <a href="obs.html" class="obs">Observasi Kepsek</a>
            </ul>

        </div>
        <div class="container-content">
            <img src="web 6.jpg" class="img-content"/>
           
        <MARQUEE>Bagi Warga Sman 10 Halteng silahkan menikamti fitur-fitur yang ada disitus ini</MARQUEE>
         </div class="komen">
         <div><html>
            <head>
                <style class="com">
                    #formKomentar{
                        border: 5px solid#d1d1d1; width:500px; padding:10px;}
                    input, textarea{padding:10px; border:3px solid#e6e6e6; border-radius:5px; margin-bottom:15px;}
                    input:focus, textarea:focus{border:3px solid #5E4F4F;} textarea{wiidth:300px;}
                        input[type="submit"]{cursor:pointer; background: -webkit-linear-gradient(top, #efefef, #ddd);
                             background: -moz-linear-gradient(top, #efefef, #ddd); background: -moz-linear-gradient(top, #efefef, #ddd); color:#333;
                             text-shadow: 0px 1px 1px rgba(255,255,255,2); border: 1px solid #ccc;}input[type="submit"]:hover{background: -webkit-linear-gradient(top, #eee, #ccc);
                             background: -moz-linear-gradient(top, #eee, #ccc); background: -moz-linear-gradient(top, #eee, #ccc);
                             background: -o-linear-gradient(top, #eee, #ccc); background: linear-gradient(top, #eee, #ccc); border:1px solid #bbb;}
                    </style>
            </head
           
            </body>
        </html></div>

    <div class="Bodi">
         <a href="kritik.html" class="kritik">KRITIK DAN SARAN</a>
         <a href="Whatsapp.html" class="kritik">WHATSAPP ADMIN</a>
    </div>
    </body>
    
</html>